# camunda-bpm-examples

./: README.md  pom.xml
bpmn-model-api/generate-jsf-form/src/main/java/org/camunda/bpm/quickstart/: LoggerDelegate.java
bpmn-model-api/generate-jsf-form/src/test/java/org/camunda/bpm/: ArquillianTest.java
bpmn-model-api/generate-process-fluent-api/src/test/java/org/camunda/bpm/quickstart/: CreateInvoiceProcessTest.java
bpmn-model-api/parse-bpmn/: pom.xml
bpmn-model-api/parse-bpmn/src/test/java/org/camunda/bpm/example/modelapi/: ModelConsistencyCheck.java  ParseBpmnTest.java  SpringTestConfig.java
bpmn-model-api/parse-bpmn/src/test/resources/: ruleSet.xml
cycle/camunda-cycle-connector-example/src/main/java/org/camunda/cycle/example/: ExampleConnector.java  ExampleConnectorNode.java
deployment/servlet-pa/: README.md  pom.xml
deployment/servlet-pa/src/test/java/: ModelConsistencyTest.java
deployment/spring-boot/: README.md  pom.xml
deployment/spring-boot/src/main/java/org/camunda/bpm/example/: CamundaProcessEngineConfiguration.java  CamundaSpringBootExampleApplication.java
deployment/spring-boot/src/test/java/org/camunda/bpm/example/: CamundaSpringBootExampleApplicationTest.java
dmn-engine/dmn-engine-java-main-method/src/main/java/org/camunda/bpm/example/: DishDecider.java
dmn-engine/dmn-engine-java-main-method/src/test/java/org/camunda/bpm/example/: DishDecisionTest.java
multi-tenancy/tenant-identifier-embedded/: README.md  pom.xml
process-engine-plugin/bpmn-parse-listener/: pom.xml
process-engine-plugin/bpmn-parse-listener/src/test/resources/: ruleSet.xml
servicetask/rest-service/: pom.xml
servicetask/service-invocation-asynchronous/: README.md  pom.xml
servicetask/service-invocation-synchronous/: pom.xml
servicetask/soap-cxf-service/src/main/resources/spring/: beans.xml
spring-boot-starter/example-web/: pom.xml
usertask/task-form-embedded-serialized-java-object/: README.md  pom.xml
usertask/task-form-embedded-serialized-java-object/src/test/java/: ModelConsistencyTest.java
usertask/task-form-embedded-serialized-java-object/src/test/resources/: vpav.properties
usertask/task-form-external-jsf/src/main/webapp/: approveLoanRequest.xhtml  submitLoanRequest.xhtml
(+72 files in other folders)
